<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Calculadora_Bases_Decimais" default="dist" basedir=".">
    <description>Builds, tests, and runs the project Calculadora Bases Decimais.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Calculadora_Bases_Decimais-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 
   !-->
    <!-- Diretórios de origem e destino -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/> <!-- Diretório onde o arquivo flatlaf-3.5.jar está localizado -->
    <property name="temp.dir" value="${dist.dir}/temp"/>

    <!-- Cria o diretório de build -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compila o código-fonte -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${lib.dir}/flatlaf-3.5.jar">
            <!-- Inclui o .jar da biblioteca FlatLaf no classpath -->
        </javac>
    </target>

    <!-- Cria o JAR com as classes do projeto -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/calculadora.jar" basedir="${build.dir}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="calculadora.Interface"/> <!-- Substitua pelo nome da sua classe principal -->
            </manifest>
        </jar>
    </target>

    <!-- Extrai o conteúdo do JAR da biblioteca FlatLaf -->
    <target name="extract-flatlaf" depends="jar">
        <mkdir dir="${temp.dir}"/>
        <unzip src="${lib.dir}/flatlaf-3.5.jar" dest="${temp.dir}"/>
    </target>

    <!-- Cria o JAR final com todas as dependências -->
    <target name="dist" depends="extract-flatlaf">
        <mkdir dir="${dist.dir}/fat"/>
        
        <!-- Cria o JAR final com todas as classes e dependências incluídas -->
        <jar destfile="${dist.dir}/calculadora-fat.jar" basedir="${build.dir}">
            <fileset dir="${build.dir}"/>
            <fileset dir="${temp.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="calculadora.Interface"/> <!-- Substitua pelo nome da sua classe principal -->
            </manifest>
        </jar>
        
        <!-- Remove o diretório temporário após a construção do JAR final -->
        <delete quiet="true" dir="${temp.dir}"/>
        
        <!-- Remove o diretório fat e o arquivo calculadora.jar -->
        <delete quiet="true" dir="${dist.dir}/fat"/>
        <delete quiet="true" file="${dist.dir}/calculadora.jar"/>
    </target>

    <!-- Limpa os arquivos temporários e diretórios de construção -->
    <target name="clean">
        <delete quiet="true" dir="${build.dir}"/>
        <delete quiet="true" dir="${dist.dir}/flatlaf"/>
        <delete quiet="true" dir="${dist.dir}/fat"/>
        <delete quiet="true" file="${dist.dir}/calculadora.jar"/>
        <delete quiet="true" file="${dist.dir}/calculadora-fat.jar"/>
    </target>
</project>
